<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 mx-auto'>
                <input type="password" id='a' class='form-control m-2'onkeyup='check()'  placeholder='enter password'>
                <input type=" confirm password" id='ab' class='form-control m-2' onkeyup='check()' placeholder='confirm password'>


            </div>
        </div>
    </div>
    <script>
    function check(){
        var p=document.getElementById('a').value;
        var cp=document.getElementById('ab').value;
        if(p==cp){
            var p=document.getElementById('a').style.border='1px solid green';
            var cp=document.getElementById('ab').style.border='1px solid green';

        }
        else{
            var p=document.getElementById('a').style.border='1px solid red';
            var cp=document.getElementById('ab').style.border='1px solid red';


        }
    }
        </script>
    
</body>
</html>