<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 p-5" style='background:url("buildings.jpg")'>
                        <h4 class='alert alert-danger text-center'>Register Here</h4>
                        <div class="row p-2">
                            <div class="col-md-6">
                                <input type="text" placeholder="First Name" class="form-control" id="first_name" />
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Last Name" class="form-control" id="last_name" />
                            </div>
                        </div>
                        <input type="number" class="form-control m-2" placeholder="Contact Number" 
                        id="contact"/>
                        <input type="email" class="form-control m-2" placeholder="Email Id" 
                        id="email"/>
                        <input type="button" onclick="printData()" class="btn btn-success btn-block m-2" value="Add" />
                    </div>
                    <div class="col-md-6 p-5">
                        <h4 class='alert alert-info text-center'>Our Registered Users</h4>
                        <table class="table table-danger table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Sr.No</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody id="userdata">
        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
    <script>
        let allusers=[];
                function printData(){
            var first=document.getElementById('first_name').value;
            var last=document.getElementById('last_name').value;
            var contact=document.getElementById('contact').value;
            var email=document.getElementById('email').value;

            let user={
                first_name:first,
                last_name:last,
                con:contact,
                em:email,
            }
            allusers.push(user);
            let ab='';
            let s=0;
            for(i in allusers){
                s++;
                ab+='<tr>';
                ab+='<td>'+s+'</td>';
                ab+='<td>'+allusers[i].first_name+'</td>';
                ab+='<td>'+allusers[i].last_name+'</td>';
                ab+='<td>'+allusers[i].con+'</td>';
                ab+='<td>'+allusers[i].em+'</td>';
                ab+='</tr>';
            }
               document.getElementById('userdata').innerHTML=ab;
            }
        
    
    </script>
    
</body>
</html>